{
  "schemaVersion": 1,
  "id": "terraform-mod",
  "version": "1.0.0",
  "name": "Terraform Mod",
  "description": "Schnelles und effizientes Terraforming für Survival Mode",
  "authors": ["MarcopolloMC"],
  "contact": {
    "homepage": "https://github.com/MarcopolloMC/terraform-mod"
  },
  "license": "MIT",
  "icon": "assets/terraform-mod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.marcopolo.terraformmod.TerraformModClient"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.21.3",
    "minecraft": "1.21.1",
    "java": ">=21"
  }
}
